; Configurable variables

merchantAccount = "SahanaVittal" ; Your merchant account
checkoutAPIkey = "AQEyhmfxLI/GbRFDw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZimb3/zxRZyjzkUh3O1KBooUQwV1bDb7kfNy1WIxIIkxgBw==-m5+nyyQftEoNrJfCsuZ9fBseVaXMYrer+ThwmhlPOY8=-8f2TMRewuvUzCg73" ; Your checkout API key
